<!DOCTYPE html>

<html>
<head>
  <title>Lumenis Training App</title>
  <link href="touch/sencha-touch.css" rel="stylesheet" type="text/css" />
  <link href="default-theme.css" rel="stylesheet" type="text/css" />
  <script src="touch/sencha-touch-all.js" type="text/javascript"></script>
  <script src="js/prototype.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/scriptaculous.js" type="text/javascript"></script>
	<script src="js/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vr.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/library.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/d3.v3.min.js" type="text/javascript"></script>
  <script src="macs.js" type="text/javascript"></script>
  <script src="app.js" type="text/javascript"></script>
</head>

<body>

</body>
</html>
